{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiKey": "619cb250a8b3ec963b98a165ac8d12b61fd4716b"
  },
  "Proxy-Authorization": {
    "ProxyKey": "qwerty123"
  },
  "AllowedHosts": "*"
}